{
  "name": "expressdir",
  "version": "1.0.0",
  "description": "Express directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armagan Jaigum",
  "license": "ISC"
}
